$ ./jd 
2011 1 25 8 45 7 0
JD = 2455586.86466435
DAY OF WEEK is Tuesday
EQUALITY TEST: 100101 GOOD
LESS TRUE TEST: 011100 GOOD
LESS FALSE TEST: 010011 GOOD
MORE TRUE TEST: 011100 GOOD
MORE FALSE TEST: 010011 GOOD
2455588.36466435 == 2455588.36466435
DIFF TEST 1: 1.5 GOOD
2455585.36466435 == 2455585.36466435
DIFF TEST 2: -1.5 GOOD

1600 1 1 0 0 0 0
JD = 2305447.50000000
DAY OF WEEK is Saturday
EQUALITY TEST: 100101 GOOD
LESS TRUE TEST: 011100 GOOD
LESS FALSE TEST: 010011 GOOD
MORE TRUE TEST: 011100 GOOD
MORE FALSE TEST: 010011 GOOD
2305449.00000000 == 2305449.00000000
DIFF TEST 1: 1.5 GOOD
2305446.00000000 == 2305446.00000000
DIFF TEST 2: -1.5 GOOD

1700 1 1 0 0 0 0
JD = 2341972.50000000
DAY OF WEEK is Friday
EQUALITY TEST: 100101 GOOD
LESS TRUE TEST: 011100 GOOD
LESS FALSE TEST: 010011 GOOD
MORE TRUE TEST: 011100 GOOD
MORE FALSE TEST: 010011 GOOD
2341974.00000000 == 2341974.00000000
DIFF TEST 1: 1.5 GOOD
2341971.00000000 == 2341971.00000000
DIFF TEST 2: -1.5 GOOD

1800 1 1 0 0 0 0
JD = 2378496.50000000
DAY OF WEEK is Wednesday
EQUALITY TEST: 100101 GOOD
LESS TRUE TEST: 011100 GOOD
LESS FALSE TEST: 010011 GOOD
MORE TRUE TEST: 011100 GOOD
MORE FALSE TEST: 010011 GOOD
2378498.00000000 == 2378498.00000000
DIFF TEST 1: 1.5 GOOD
2378495.00000000 == 2378495.00000000
DIFF TEST 2: -1.5 GOOD

1900 1 1 0 0 0 0
JD = 2415020.50000000
DAY OF WEEK is Monday
EQUALITY TEST: 100101 GOOD
LESS TRUE TEST: 011100 GOOD
LESS FALSE TEST: 010011 GOOD
MORE TRUE TEST: 011100 GOOD
MORE FALSE TEST: 010011 GOOD
2415022.00000000 == 2415022.00000000
DIFF TEST 1: 1.5 GOOD
2415019.00000000 == 2415019.00000000
DIFF TEST 2: -1.5 GOOD

2000 1 1 0 0 0 0
JD = 2451544.50000000
DAY OF WEEK is Saturday
EQUALITY TEST: 100101 GOOD
LESS TRUE TEST: 011100 GOOD
LESS FALSE TEST: 010011 GOOD
MORE TRUE TEST: 011100 GOOD
MORE FALSE TEST: 010011 GOOD
2451546.00000000 == 2451546.00000000
DIFF TEST 1: 1.5 GOOD
2451543.00000000 == 2451543.00000000
DIFF TEST 2: -1.5 GOOD

2011 1 25 19 0 0 0
JD = 2455587.29166667
DAY OF WEEK is Tuesday
EQUALITY TEST: 100101 GOOD
LESS TRUE TEST: 011100 GOOD
LESS FALSE TEST: 010011 GOOD
MORE TRUE TEST: 011100 GOOD
MORE FALSE TEST: 010011 GOOD
2455588.79166667 == 2455588.79166667
DIFF TEST 1: 1.5 GOOD
2455585.79166667 == 2455585.79166667
DIFF TEST 2: -1.5 GOOD
$
